
DATABASE_URL=postgresql://postgres:avnh8978@host:5432/camp25
EMAIL_USER=replibawyouth@gmail.com
EMAIL_PASS=shdx thmf jmir dodv 
PAYSTACK_SECRET_KEY=sk_test_5d0a03cae0a9b40552527617f2a4ada8492afd86
ADMIN_USER=admin
ADMIN_PASS=avnh8978
